16:03:55.046 Running build in Washington, D.C., USA (East) – iad1
16:03:55.047 Build machine configuration: 2 cores, 8 GB
16:03:55.177 Cloning github.com/kedhead/Paintpile (Branch: main, Commit: f880e0a)
16:03:56.305 Cloning completed: 1.128s
16:03:56.481 Restored build cache from previous deployment (CFWtjfJhzMA8zcKf3XQsSD6Sp7NM)
16:03:57.383 Running "vercel build"
16:03:57.815 Vercel CLI 50.1.3
16:03:57.947 Detected OpenTelemetry dependency: @opentelemetry/api@1.9.0, which meets the minimum version requirement of 1.7.0
16:03:58.147 Installing dependencies...
16:03:59.563 
16:03:59.565 up to date in 1s
16:03:59.565 
16:03:59.566 184 packages are looking for funding
16:03:59.566   run `npm fund` for details
16:03:59.594 Detected Next.js version: 16.1.1
16:03:59.599 Running "npm run build"
16:03:59.689 
16:03:59.689 > paintpile@1.0.0 build
16:03:59.690 > next build
16:03:59.690 
16:04:00.623 ▲ Next.js 16.1.1 (Turbopack)
16:04:00.624 
16:04:00.660   Creating an optimized production build ...
16:04:27.991 
16:04:27.992 > Build error occurred
16:04:27.996 Error: Turbopack build failed with 13 errors:
16:04:27.996 ./node_modules/google-auth-library/build/src/auth/googleauth.js:29:25
16:04:27.996 Module not found: Can't resolve 'child_process'
16:04:27.996 [0m [90m 27 |[39m [33mObject[39m[33m.[39mdefineProperty(exports[33m,[39m [32m"__esModule"[39m[33m,[39m { value[33m:[39m [36mtrue[39m })[33m;[39m
16:04:27.997  [90m 28 |[39m exports[33m.[39m[33mGoogleAuth[39m [33m=[39m exports[33m.[39m[33mGoogleAuthExceptionMessages[39m [33m=[39m exports[33m.[39m[33mCLOUD_SDK_CLIENT_ID[39m [33m=[39m [36mvoid[39m [35m0[39m[33m;[39m
16:04:27.997 [31m[1m>[22m[39m[90m 29 |[39m [36mconst[39m child_process_1 [33m=[39m require([32m"child_process"[39m)[33m;[39m
16:04:27.997  [90m    |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
16:04:27.997  [90m 30 |[39m [36mconst[39m fs [33m=[39m require([32m"fs"[39m)[33m;[39m
16:04:27.998  [90m 31 |[39m [36mconst[39m gcpMetadata [33m=[39m require([32m"gcp-metadata"[39m)[33m;[39m
16:04:27.998  [90m 32 |[39m [36mconst[39m os [33m=[39m require([32m"os"[39m)[33m;[39m[0m
16:04:27.999 
16:04:27.999 
16:04:27.999 
16:04:27.999 Import trace:
16:04:27.999   Client Component Browser:
16:04:27.999     ./node_modules/google-auth-library/build/src/auth/googleauth.js [Client Component Browser]
16:04:27.999     ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
16:04:28.000     ./node_modules/firebase-admin/lib/app/credential-internal.js [Client Component Browser]
16:04:28.000     ./node_modules/firebase-admin/lib/firestore/firestore-internal.js [Client Component Browser]
16:04:28.000     ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
16:04:28.000     ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
16:04:28.000     ./lib/ai/usage-tracker.ts [Client Component Browser]
16:04:28.001     ./components/ai/AIProcessingButton.tsx [Client Component Browser]
16:04:28.001     ./components/ai/AIProcessingPanel.tsx [Client Component Browser]
16:04:28.001     ./components/photos/PhotoGallery.tsx [Client Component Browser]
16:04:28.001     ./app/(protected)/projects/[id]/page.tsx [Client Component Browser]
16:04:28.001     ./app/(protected)/projects/[id]/page.tsx [Server Component]
16:04:28.001 
16:04:28.002 https://nextjs.org/docs/messages/module-not-found
16:04:28.002 
16:04:28.002 
16:04:28.002 ./node_modules/google-auth-library/build/src/auth/pluggable-auth-handler.js:19:22
16:04:28.002 Module not found: Can't resolve 'child_process'
16:04:28.003 [0m [90m 17 |[39m [36mconst[39m pluggable_auth_client_1 [33m=[39m require([32m"./pluggable-auth-client"[39m)[33m;[39m
16:04:28.003  [90m 18 |[39m [36mconst[39m executable_response_1 [33m=[39m require([32m"./executable-response"[39m)[33m;[39m
16:04:28.003 [31m[1m>[22m[39m[90m 19 |[39m [36mconst[39m childProcess [33m=[39m require([32m"child_process"[39m)[33m;[39m
16:04:28.003  [90m    |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
16:04:28.004  [90m 20 |[39m [36mconst[39m fs [33m=[39m require([32m"fs"[39m)[33m;[39m
16:04:28.007  [90m 21 |[39m [90m/**[39m
16:04:28.007  [90m 22 |[39m [90m * A handler used to retrieve 3rd party token responses from user defined[39m[0m
16:04:28.007 
16:04:28.007 
16:04:28.007 
16:04:28.007 Import trace:
16:04:28.008   Client Component Browser:
16:04:28.008     ./node_modules/google-auth-library/build/src/auth/pluggable-auth-handler.js [Client Component Browser]
16:04:28.008     ./node_modules/google-auth-library/build/src/auth/pluggable-auth-client.js [Client Component Browser]
16:04:28.008     ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
16:04:28.008     ./node_modules/firebase-admin/lib/app/credential-internal.js [Client Component Browser]
16:04:28.008     ./node_modules/firebase-admin/lib/firestore/firestore-internal.js [Client Component Browser]
16:04:28.008     ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
16:04:28.008     ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
16:04:28.009     ./lib/ai/usage-tracker.ts [Client Component Browser]
16:04:28.009     ./components/ai/AIProcessingButton.tsx [Client Component Browser]
16:04:28.009     ./components/ai/AIProcessingPanel.tsx [Client Component Browser]
16:04:28.009     ./components/photos/PhotoGallery.tsx [Client Component Browser]
16:04:28.009     ./app/(protected)/projects/[id]/page.tsx [Client Component Browser]
16:04:28.009     ./app/(protected)/projects/[id]/page.tsx [Server Component]
16:04:28.009 
16:04:28.010 https://nextjs.org/docs/messages/module-not-found
16:04:28.010 
16:04:28.010 
16:04:28.010 ./node_modules/firebase-admin/lib/app/credential-internal.js:23:12
16:04:28.010 Module not found: Can't resolve 'fs'
16:04:28.010 [0m [90m 21 |[39m exports[33m.[39misApplicationDefault [33m=[39m isApplicationDefault[33m;[39m
16:04:28.010  [90m 22 |[39m exports[33m.[39mgetApplicationDefault [33m=[39m getApplicationDefault[33m;[39m
16:04:28.011 [31m[1m>[22m[39m[90m 23 |[39m [36mconst[39m fs [33m=[39m require([32m"fs"[39m)[33m;[39m
16:04:28.011  [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
16:04:28.011  [90m 24 |[39m [36mconst[39m google_auth_library_1 [33m=[39m require([32m"google-auth-library"[39m)[33m;[39m
16:04:28.011  [90m 25 |[39m [36mconst[39m error_1 [33m=[39m require([32m"../utils/error"[39m)[33m;[39m
16:04:28.011  [90m 26 |[39m [36mconst[39m util [33m=[39m require([32m"../utils/validator"[39m)[33m;[39m[0m
16:04:28.012 
16:04:28.012 
16:04:28.012 
16:04:28.012 Import trace:
16:04:28.012   Client Component Browser:
16:04:28.012     ./node_modules/firebase-admin/lib/app/credential-internal.js [Client Component Browser]
16:04:28.013     ./node_modules/firebase-admin/lib/firestore/firestore-internal.js [Client Component Browser]
16:04:28.013     ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
16:04:28.013     ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
16:04:28.013     ./lib/ai/usage-tracker.ts [Client Component Browser]
16:04:28.013     ./components/ai/AIProcessingButton.tsx [Client Component Browser]
16:04:28.013     ./components/ai/AIProcessingPanel.tsx [Client Component Browser]
16:04:28.014     ./components/photos/PhotoGallery.tsx [Client Component Browser]
16:04:28.014     ./app/(protected)/projects/[id]/page.tsx [Client Component Browser]
16:04:28.014     ./app/(protected)/projects/[id]/page.tsx [Server Component]
16:04:28.014 
16:04:28.014 https://nextjs.org/docs/messages/module-not-found
16:04:28.014 
16:04:28.014 
16:04:28.015 ./node_modules/firebase-admin/lib/app/lifecycle.js:25:12
16:04:28.015 Module not found: Can't resolve 'fs'
16:04:28.015 [0m [90m 23 |[39m exports[33m.[39mgetApps [33m=[39m getApps[33m;[39m
16:04:28.015  [90m 24 |[39m exports[33m.[39mdeleteApp [33m=[39m deleteApp[33m;[39m
16:04:28.015 [31m[1m>[22m[39m[90m 25 |[39m [36mconst[39m fs [33m=[39m require([32m"fs"[39m)[33m;[39m
16:04:28.015  [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
16:04:28.015  [90m 26 |[39m [36mconst[39m validator [33m=[39m require([32m"../utils/validator"[39m)[33m;[39m
16:04:28.016  [90m 27 |[39m [36mconst[39m error_1 [33m=[39m require([32m"../utils/error"[39m)[33m;[39m
16:04:28.016  [90m 28 |[39m [36mconst[39m credential_internal_1 [33m=[39m require([32m"./credential-internal"[39m)[33m;[39m[0m
16:04:28.016 
16:04:28.016 
16:04:28.016 
16:04:28.016 Import trace:
16:04:28.017   Client Component Browser:
16:04:28.017     ./node_modules/firebase-admin/lib/app/lifecycle.js [Client Component Browser]
16:04:28.017     ./node_modules/firebase-admin/lib/app/index.js [Client Component Browser]
16:04:28.017     ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
16:04:28.017     ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
16:04:28.017     ./lib/ai/usage-tracker.ts [Client Component Browser]
16:04:28.018     ./components/ai/AIProcessingButton.tsx [Client Component Browser]
16:04:28.018     ./components/ai/AIProcessingPanel.tsx [Client Component Browser]
16:04:28.018     ./components/photos/PhotoGallery.tsx [Client Component Browser]
16:04:28.018     ./app/(protected)/projects/[id]/page.tsx [Client Component Browser]
16:04:28.018     ./app/(protected)/projects/[id]/page.tsx [Server Component]
16:04:28.019 
16:04:28.019 https://nextjs.org/docs/messages/module-not-found
16:04:28.019 
16:04:28.019 
16:04:28.019 ./node_modules/gcp-metadata/build/src/gcp-residency.js:24:14
16:04:28.019 Module not found: Can't resolve 'fs'
16:04:28.019 [0m [90m 22 |[39m exports[33m.[39misGoogleComputeEngine [33m=[39m isGoogleComputeEngine[33m;[39m
16:04:28.020  [90m 23 |[39m exports[33m.[39mdetectGCPResidency [33m=[39m detectGCPResidency[33m;[39m
16:04:28.021 [31m[1m>[22m[39m[90m 24 |[39m [36mconst[39m fs_1 [33m=[39m require([32m"fs"[39m)[33m;[39m
16:04:28.021  [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
16:04:28.021  [90m 25 |[39m [36mconst[39m os_1 [33m=[39m require([32m"os"[39m)[33m;[39m
16:04:28.021  [90m 26 |[39m [90m/**[39m
16:04:28.021  [90m 27 |[39m [90m * Known paths unique to Google Compute Engine Linux instances[39m[0m
16:04:28.021 
16:04:28.022 
16:04:28.022 
16:04:28.022 Import trace:
16:04:28.022   Client Component Browser:
16:04:28.022     ./node_modules/gcp-metadata/build/src/gcp-residency.js [Client Component Browser]
16:04:28.022     ./node_modules/gcp-metadata/build/src/index.js [Client Component Browser]
16:04:28.022     ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
16:04:28.023     ./node_modules/firebase-admin/lib/app/credential-internal.js [Client Component Browser]
16:04:28.023     ./node_modules/firebase-admin/lib/firestore/firestore-internal.js [Client Component Browser]
16:04:28.023     ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
16:04:28.023     ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
16:04:28.023     ./lib/ai/usage-tracker.ts [Client Component Browser]
16:04:28.023     ./components/ai/AIProcessingButton.tsx [Client Component Browser]
16:04:28.024     ./components/ai/AIProcessingPanel.tsx [Client Component Browser]
16:04:28.024     ./components/photos/PhotoGallery.tsx [Client Component Browser]
16:04:28.024     ./app/(protected)/projects/[id]/page.tsx [Client Component Browser]
16:04:28.024     ./app/(protected)/projects/[id]/page.tsx [Server Component]
16:04:28.024 
16:04:28.024 https://nextjs.org/docs/messages/module-not-found
16:04:28.025 
16:04:28.025 
16:04:28.026 ./node_modules/google-auth-library/build/src/auth/filesubjecttokensupplier.js:19:12
16:04:28.026 Module not found: Can't resolve 'fs'
16:04:28.026 [0m [90m 17 |[39m exports[33m.[39m[33mFileSubjectTokenSupplier[39m [33m=[39m [36mvoid[39m [35m0[39m[33m;[39m
16:04:28.027  [90m 18 |[39m [36mconst[39m util_1 [33m=[39m require([32m"util"[39m)[33m;[39m
16:04:28.027 [31m[1m>[22m[39m[90m 19 |[39m [36mconst[39m fs [33m=[39m require([32m"fs"[39m)[33m;[39m
16:04:28.027  [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
16:04:28.027  [90m 20 |[39m [90m// fs.readfile is undefined in browser karma tests causing[39m
16:04:28.027  [90m 21 |[39m [90m// `npm run browser-test` to fail as test.oauth2.ts imports this file via[39m
16:04:28.028  [90m 22 |[39m [90m// src/index.ts.[39m[0m
16:04:28.028 
16:04:28.028 
16:04:28.028 
16:04:28.028 Import trace:
16:04:28.029   Client Component Browser:
16:04:28.029     ./node_modules/google-auth-library/build/src/auth/filesubjecttokensupplier.js [Client Component Browser]
16:04:28.029     ./node_modules/google-auth-library/build/src/auth/identitypoolclient.js [Client Component Browser]
16:04:28.029     ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
16:04:28.029     ./node_modules/firebase-admin/lib/app/credential-internal.js [Client Component Browser]
16:04:28.030     ./node_modules/firebase-admin/lib/firestore/firestore-internal.js [Client Component Browser]
16:04:28.030     ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
16:04:28.030     ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
16:04:28.030     ./lib/ai/usage-tracker.ts [Client Component Browser]
16:04:28.030     ./components/ai/AIProcessingButton.tsx [Client Component Browser]
16:04:28.031     ./components/ai/AIProcessingPanel.tsx [Client Component Browser]
16:04:28.032     ./components/photos/PhotoGallery.tsx [Client Component Browser]
16:04:28.032     ./app/(protected)/projects/[id]/page.tsx [Client Component Browser]
16:04:28.032     ./app/(protected)/projects/[id]/page.tsx [Server Component]
16:04:28.032 
16:04:28.032 https://nextjs.org/docs/messages/module-not-found
16:04:28.033 
16:04:28.033 
16:04:28.033 ./node_modules/google-auth-library/build/src/auth/googleauth.js:30:12
16:04:28.033 Module not found: Can't resolve 'fs'
16:04:28.033 [0m [90m 28 |[39m exports[33m.[39m[33mGoogleAuth[39m [33m=[39m exports[33m.[39m[33mGoogleAuthExceptionMessages[39m [33m=[39m exports[33m.[39m[33mCLOUD_SDK_CLIENT_ID[39m [33m=[39m [36mvoid[39m [35m0[39m[33m;[39m
16:04:28.034  [90m 29 |[39m [36mconst[39m child_process_1 [33m=[39m require([32m"child_process"[39m)[33m;[39m
16:04:28.034 [31m[1m>[22m[39m[90m 30 |[39m [36mconst[39m fs [33m=[39m require([32m"fs"[39m)[33m;[39m
16:04:28.034  [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
16:04:28.034  [90m 31 |[39m [36mconst[39m gcpMetadata [33m=[39m require([32m"gcp-metadata"[39m)[33m;[39m
16:04:28.034  [90m 32 |[39m [36mconst[39m os [33m=[39m require([32m"os"[39m)[33m;[39m
16:04:28.035  [90m 33 |[39m [36mconst[39m path [33m=[39m require([32m"path"[39m)[33m;[39m[0m
16:04:28.035 
16:04:28.035 
16:04:28.035 
16:04:28.035 Import trace:
16:04:28.035   Client Component Browser:
16:04:28.036     ./node_modules/google-auth-library/build/src/auth/googleauth.js [Client Component Browser]
16:04:28.036     ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
16:04:28.036     ./node_modules/firebase-admin/lib/app/credential-internal.js [Client Component Browser]
16:04:28.036     ./node_modules/firebase-admin/lib/firestore/firestore-internal.js [Client Component Browser]
16:04:28.036     ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
16:04:28.037     ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
16:04:28.037     ./lib/ai/usage-tracker.ts [Client Component Browser]
16:04:28.037     ./components/ai/AIProcessingButton.tsx [Client Component Browser]
16:04:28.037     ./components/ai/AIProcessingPanel.tsx [Client Component Browser]
16:04:28.037     ./components/photos/PhotoGallery.tsx [Client Component Browser]
16:04:28.038     ./app/(protected)/projects/[id]/page.tsx [Client Component Browser]
16:04:28.038     ./app/(protected)/projects/[id]/page.tsx [Server Component]
16:04:28.038 
16:04:28.038 https://nextjs.org/docs/messages/module-not-found
16:04:28.038 
16:04:28.039 
16:04:28.039 ./node_modules/google-auth-library/build/src/auth/pluggable-auth-handler.js:20:12
16:04:28.039 Module not found: Can't resolve 'fs'
16:04:28.039 [0m [90m 18 |[39m [36mconst[39m executable_response_1 [33m=[39m require([32m"./executable-response"[39m)[33m;[39m
16:04:28.039  [90m 19 |[39m [36mconst[39m childProcess [33m=[39m require([32m"child_process"[39m)[33m;[39m
16:04:28.040 [31m[1m>[22m[39m[90m 20 |[39m [36mconst[39m fs [33m=[39m require([32m"fs"[39m)[33m;[39m
16:04:28.040  [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
16:04:28.040  [90m 21 |[39m [90m/**[39m
16:04:28.040  [90m 22 |[39m [90m * A handler used to retrieve 3rd party token responses from user defined[39m
16:04:28.040  [90m 23 |[39m [90m * executables and cached file output for the PluggableAuthClient class.[39m[0m
16:04:28.041 
16:04:28.041 
16:04:28.041 
16:04:28.041 Import trace:
16:04:28.041   Client Component Browser:
16:04:28.042     ./node_modules/google-auth-library/build/src/auth/pluggable-auth-handler.js [Client Component Browser]
16:04:28.042     ./node_modules/google-auth-library/build/src/auth/pluggable-auth-client.js [Client Component Browser]
16:04:28.042     ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
16:04:28.042     ./node_modules/firebase-admin/lib/app/credential-internal.js [Client Component Browser]
16:04:28.042     ./node_modules/firebase-admin/lib/firestore/firestore-internal.js [Client Component Browser]
16:04:28.043     ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
16:04:28.043     ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
16:04:28.043     ./lib/ai/usage-tracker.ts [Client Component Browser]
16:04:28.043     ./components/ai/AIProcessingButton.tsx [Client Component Browser]
16:04:28.044     ./components/ai/AIProcessingPanel.tsx [Client Component Browser]
16:04:28.044     ./components/photos/PhotoGallery.tsx [Client Component Browser]
16:04:28.044     ./app/(protected)/projects/[id]/page.tsx [Client Component Browser]
16:04:28.044     ./app/(protected)/projects/[id]/page.tsx [Server Component]
16:04:28.044 
16:04:28.045 https://nextjs.org/docs/messages/module-not-found
16:04:28.045 
16:04:28.045 
16:04:28.045 ./node_modules/gtoken/build/src/index.js:22:12
16:04:28.045 Module not found: Can't resolve 'fs'
16:04:28.046 [0m [90m 20 |[39m [33mObject[39m[33m.[39mdefineProperty(exports[33m,[39m [32m"__esModule"[39m[33m,[39m { value[33m:[39m [36mtrue[39m })[33m;[39m
16:04:28.046  [90m 21 |[39m exports[33m.[39m[33mGoogleToken[39m [33m=[39m [36mvoid[39m [35m0[39m[33m;[39m
16:04:28.046 [31m[1m>[22m[39m[90m 22 |[39m [36mconst[39m fs [33m=[39m require([32m"fs"[39m)[33m;[39m
16:04:28.046  [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
16:04:28.046  [90m 23 |[39m [36mconst[39m gaxios_1 [33m=[39m require([32m"gaxios"[39m)[33m;[39m
16:04:28.047  [90m 24 |[39m [36mconst[39m jws [33m=[39m require([32m"jws"[39m)[33m;[39m
16:04:28.047  [90m 25 |[39m [36mconst[39m path [33m=[39m require([32m"path"[39m)[33m;[39m[0m
16:04:28.047 
16:04:28.047 
16:04:28.047 
16:04:28.048 Import trace:
16:04:28.048   Client Component Browser:
16:04:28.048     ./node_modules/gtoken/build/src/index.js [Client Component Browser]
16:04:28.048     ./node_modules/google-auth-library/build/src/auth/jwtclient.js [Client Component Browser]
16:04:28.048     ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
16:04:28.049     ./node_modules/firebase-admin/lib/app/credential-internal.js [Client Component Browser]
16:04:28.049     ./node_modules/firebase-admin/lib/firestore/firestore-internal.js [Client Component Browser]
16:04:28.049     ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
16:04:28.049     ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
16:04:28.049     ./lib/ai/usage-tracker.ts [Client Component Browser]
16:04:28.050     ./components/ai/AIProcessingButton.tsx [Client Component Browser]
16:04:28.050     ./components/ai/AIProcessingPanel.tsx [Client Component Browser]
16:04:28.050     ./components/photos/PhotoGallery.tsx [Client Component Browser]
16:04:28.050     ./app/(protected)/projects/[id]/page.tsx [Client Component Browser]
16:04:28.050     ./app/(protected)/projects/[id]/page.tsx [Server Component]
16:04:28.051 
16:04:28.051 https://nextjs.org/docs/messages/module-not-found
16:04:28.051 
16:04:28.051 
16:04:28.051 ./node_modules/firebase-admin/lib/utils/api-request.js:27:15
16:04:28.052 Module not found: Can't resolve 'http2'
16:04:28.052 [0m [90m 25 |[39m [36mconst[39m http [33m=[39m require([32m"http"[39m)[33m;[39m
16:04:28.052  [90m 26 |[39m [36mconst[39m https [33m=[39m require([32m"https"[39m)[33m;[39m
16:04:28.052 [31m[1m>[22m[39m[90m 27 |[39m [36mconst[39m http2 [33m=[39m require([32m"http2"[39m)[33m;[39m
16:04:28.052  [90m    |[39m               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
16:04:28.053  [90m 28 |[39m [36mconst[39m url [33m=[39m require([32m"url"[39m)[33m;[39m
16:04:28.053  [90m 29 |[39m [36mconst[39m events_1 [33m=[39m require([32m"events"[39m)[33m;[39m
16:04:28.053  [90m 30 |[39m [36mconst[39m credential_internal_1 [33m=[39m require([32m"../app/credential-internal"[39m)[33m;[39m[0m
16:04:28.053 
16:04:28.053 
16:04:28.054 
16:04:28.054 Import trace:
16:04:28.054   Client Component Browser:
16:04:28.054     ./node_modules/firebase-admin/lib/utils/api-request.js [Client Component Browser]
16:04:28.054     ./node_modules/firebase-admin/lib/utils/crypto-signer.js [Client Component Browser]
16:04:28.055     ./node_modules/firebase-admin/lib/auth/base-auth.js [Client Component Browser]
16:04:28.055     ./node_modules/firebase-admin/lib/auth/index.js [Client Component Browser]
16:04:28.055     ./node_modules/firebase-admin/lib/esm/auth/index.js [Client Component Browser]
16:04:28.055     ./lib/firebase/admin.ts [Client Component Browser]
16:04:28.055     ./lib/ai/usage-tracker.ts [Client Component Browser]
16:04:28.056     ./components/ai/AIProcessingButton.tsx [Client Component Browser]
16:04:28.056     ./components/ai/AIProcessingPanel.tsx [Client Component Browser]
16:04:28.056     ./components/photos/PhotoGallery.tsx [Client Component Browser]
16:04:28.056     ./app/(protected)/projects/[id]/page.tsx [Client Component Browser]
16:04:28.056     ./app/(protected)/projects/[id]/page.tsx [Server Component]
16:04:28.057 
16:04:28.057 https://nextjs.org/docs/messages/module-not-found
16:04:28.057 
16:04:28.057 
16:04:28.057 ./node_modules/agent-base/dist/index.js:30:26
16:04:28.058 Module not found: Can't resolve 'net'
16:04:28.058 [0m [90m 28 |[39m [33mObject[39m[33m.[39mdefineProperty(exports[33m,[39m [32m"__esModule"[39m[33m,[39m { value[33m:[39m [36mtrue[39m })[33m;[39m
16:04:28.058  [90m 29 |[39m exports[33m.[39m[33mAgent[39m [33m=[39m [36mvoid[39m [35m0[39m[33m;[39m
16:04:28.058 [31m[1m>[22m[39m[90m 30 |[39m [36mconst[39m net [33m=[39m __importStar(require([32m"net"[39m))[33m;[39m
16:04:28.058  [90m    |[39m                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
16:04:28.059  [90m 31 |[39m [36mconst[39m http [33m=[39m __importStar(require([32m"http"[39m))[33m;[39m
16:04:28.059  [90m 32 |[39m [36mconst[39m https_1 [33m=[39m require([32m"https"[39m)[33m;[39m
16:04:28.059  [90m 33 |[39m __exportStar(require([32m"./helpers"[39m)[33m,[39m exports)[33m;[39m[0m
16:04:28.059 
16:04:28.059 
16:04:28.060 
16:04:28.060 Import trace:
16:04:28.060   Client Component Browser:
16:04:28.060     ./node_modules/agent-base/dist/index.js [Client Component Browser]
16:04:28.060     ./node_modules/https-proxy-agent/dist/index.js [Client Component Browser]
16:04:28.061     ./node_modules/gaxios/build/src/gaxios.js [Client Component Browser]
16:04:28.061     ./node_modules/gaxios/build/src/index.js [Client Component Browser]
16:04:28.061     ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
16:04:28.061     ./node_modules/google-gax/build/src/fallback.js [Client Component Browser]
16:04:28.061     ./node_modules/@google-cloud/firestore/build/src/index.js [Client Component Browser]
16:04:28.062     ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
16:04:28.062     ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
16:04:28.062     ./lib/ai/usage-tracker.ts [Client Component Browser]
16:04:28.062     ./components/ai/AIProcessingButton.tsx [Client Component Browser]
16:04:28.062     ./components/ai/AIProcessingPanel.tsx [Client Component Browser]
16:04:28.063     ./components/photos/PhotoGallery.tsx [Client Component Browser]
16:04:28.063     ./app/(protected)/projects/[id]/page.tsx [Client Component Browser]
16:04:28.063     ./app/(protected)/projects/[id]/page.tsx [Server Component]
16:04:28.063 
16:04:28.063 https://nextjs.org/docs/messages/module-not-found
16:04:28.064 
16:04:28.064 
16:04:28.064 ./node_modules/https-proxy-agent/dist/index.js:30:26
16:04:28.064 Module not found: Can't resolve 'net'
16:04:28.064 [0m [90m 28 |[39m [33mObject[39m[33m.[39mdefineProperty(exports[33m,[39m [32m"__esModule"[39m[33m,[39m { value[33m:[39m [36mtrue[39m })[33m;[39m
16:04:28.065  [90m 29 |[39m exports[33m.[39m[33mHttpsProxyAgent[39m [33m=[39m [36mvoid[39m [35m0[39m[33m;[39m
16:04:28.065 [31m[1m>[22m[39m[90m 30 |[39m [36mconst[39m net [33m=[39m __importStar(require([32m"net"[39m))[33m;[39m
16:04:28.065  [90m    |[39m                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
16:04:28.065  [90m 31 |[39m [36mconst[39m tls [33m=[39m __importStar(require([32m"tls"[39m))[33m;[39m
16:04:28.065  [90m 32 |[39m [36mconst[39m assert_1 [33m=[39m __importDefault(require([32m"assert"[39m))[33m;[39m
16:04:28.066  [90m 33 |[39m [36mconst[39m debug_1 [33m=[39m __importDefault(require([32m"debug"[39m))[33m;[39m[0m
16:04:28.066 
16:04:28.066 
16:04:28.066 
16:04:28.066 Import trace:
16:04:28.067   Client Component Browser:
16:04:28.067     ./node_modules/https-proxy-agent/dist/index.js [Client Component Browser]
16:04:28.067     ./node_modules/gaxios/build/src/gaxios.js [Client Component Browser]
16:04:28.067     ./node_modules/gaxios/build/src/index.js [Client Component Browser]
16:04:28.068     ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
16:04:28.069     ./node_modules/google-gax/build/src/fallback.js [Client Component Browser]
16:04:28.069     ./node_modules/@google-cloud/firestore/build/src/index.js [Client Component Browser]
16:04:28.069     ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
16:04:28.069     ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
16:04:28.069     ./lib/ai/usage-tracker.ts [Client Component Browser]
16:04:28.070     ./components/ai/AIProcessingButton.tsx [Client Component Browser]
16:04:28.070     ./components/ai/AIProcessingPanel.tsx [Client Component Browser]
16:04:28.070     ./components/photos/PhotoGallery.tsx [Client Component Browser]
16:04:28.070     ./app/(protected)/projects/[id]/page.tsx [Client Component Browser]
16:04:28.070     ./app/(protected)/projects/[id]/page.tsx [Server Component]
16:04:28.071 
16:04:28.071 https://nextjs.org/docs/messages/module-not-found
16:04:28.071 
16:04:28.071 
16:04:28.071 ./node_modules/https-proxy-agent/dist/index.js:31:26
16:04:28.071 Module not found: Can't resolve 'tls'
16:04:28.072 [0m [90m 29 |[39m exports[33m.[39m[33mHttpsProxyAgent[39m [33m=[39m [36mvoid[39m [35m0[39m[33m;[39m
16:04:28.072  [90m 30 |[39m [36mconst[39m net [33m=[39m __importStar(require([32m"net"[39m))[33m;[39m
16:04:28.072 [31m[1m>[22m[39m[90m 31 |[39m [36mconst[39m tls [33m=[39m __importStar(require([32m"tls"[39m))[33m;[39m
16:04:28.072  [90m    |[39m                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
16:04:28.072  [90m 32 |[39m [36mconst[39m assert_1 [33m=[39m __importDefault(require([32m"assert"[39m))[33m;[39m
16:04:28.073  [90m 33 |[39m [36mconst[39m debug_1 [33m=[39m __importDefault(require([32m"debug"[39m))[33m;[39m
16:04:28.073  [90m 34 |[39m [36mconst[39m agent_base_1 [33m=[39m require([32m"agent-base"[39m)[33m;[39m[0m
16:04:28.073 
16:04:28.073 
16:04:28.073 
16:04:28.073 Import trace:
16:04:28.074   Client Component Browser:
16:04:28.074     ./node_modules/https-proxy-agent/dist/index.js [Client Component Browser]
16:04:28.074     ./node_modules/gaxios/build/src/gaxios.js [Client Component Browser]
16:04:28.074     ./node_modules/gaxios/build/src/index.js [Client Component Browser]
16:04:28.074     ./node_modules/google-auth-library/build/src/index.js [Client Component Browser]
16:04:28.075     ./node_modules/google-gax/build/src/fallback.js [Client Component Browser]
16:04:28.075     ./node_modules/@google-cloud/firestore/build/src/index.js [Client Component Browser]
16:04:28.075     ./node_modules/firebase-admin/lib/firestore/index.js [Client Component Browser]
16:04:28.075     ./node_modules/firebase-admin/lib/esm/firestore/index.js [Client Component Browser]
16:04:28.075     ./lib/ai/usage-tracker.ts [Client Component Browser]
16:04:28.075     ./components/ai/AIProcessingButton.tsx [Client Component Browser]
16:04:28.076     ./components/ai/AIProcessingPanel.tsx [Client Component Browser]
16:04:28.076     ./components/photos/PhotoGallery.tsx [Client Component Browser]
16:04:28.076     ./app/(protected)/projects/[id]/page.tsx [Client Component Browser]
16:04:28.076     ./app/(protected)/projects/[id]/page.tsx [Server Component]
16:04:28.076 
16:04:28.077 https://nextjs.org/docs/messages/module-not-found
16:04:28.077 
16:04:28.077 
16:04:28.077     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
16:04:28.077     ... collapsed 12 duplicate lines matching above 1 lines 12 times...
16:04:28.150 Error: Command "npm run build" exited with 1